# Base application configuration
# setup:env SERVER_LISTEN_PORT={{APP_TLS_PORT}}
SERVER_LISTEN_PORT=5124

# Logging
# LOG_LEVEL=INFO

# Database — SQLite is the default engine.
# Set DB_ENGINE=sqlserver and configure DB_HOST/DB_DATABASE/DB_USER/DB_PASSWORD for MSSQL.
ENABLE_DATABASE=false
DB_ENGINE=sqlite
DB_PATH=db/app.db
# DB_HOST=
# DB_DATABASE=
# DB_USER=
# DB_PASSWORD=

# Graph / Azure integration (disabled by default)
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# AZURE_TENANT_ID=
# AZURE_USER_REFRESH_HOUR=5
