package components

import "catgoose/dothog/internal/routes/hypermedia"

// contextBarGroups groups related links by their Group field, preserving order.
func contextBarGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	for _, l := range links {
		if l.Rel != "related" || l.Href == currentPath {
			continue
		}
		idx, ok := seen[l.Group]
		if !ok {
			idx = len(groups)
			seen[l.Group] = idx
			groups = append(groups, contextBarGroup{Name: l.Group})
		}
		groups[idx].Links = append(groups[idx].Links, l)
	}
	return groups
}

type contextBarGroup struct {
	Name  string
	Links []hypermedia.LinkRelation
}

// ContextStrip renders a unified bar with breadcrumbs on the left and
// app-provided context links (children) on the right. On mobile, breadcrumbs
// are hidden and only context links show. If no breadcrumbs or children are
// provided, the strip is not rendered.
templ ContextStrip(crumbs []hypermedia.Breadcrumb) {
	<div class="px-4 py-1.5 bg-base-100 border-b border-base-300 text-sm">
		<div class="flex items-center justify-between gap-4">
			if len(crumbs) > 0 {
				<div class="hidden sm:block shrink-0">
					@Breadcrumbs(crumbs)
				</div>
			}
			<div class="flex items-center gap-3 overflow-x-auto text-sm ml-auto">
				{ children... }
			</div>
		</div>
	</div>
}

// ContextBar renders a horizontal strip of related page links grouped by ring name.
// Server-rendered with a stable ID so it can be updated via hx-swap-oob on navigation.
templ ContextBar(links []hypermedia.LinkRelation, currentPath string) {
	<div id="context-bar">
		if groups := contextBarGroups(links, currentPath); len(groups) > 0 {
			<div class="flex items-center justify-center gap-3 overflow-x-auto px-4 py-1.5 bg-base-200/50 border-b border-base-300 text-sm">
				for i, group := range groups {
					if i > 0 {
						<div class="w-px h-4 bg-base-300 shrink-0"></div>
					}
					if group.Name != "" {
						<span class="text-base-content/30 text-xs font-medium whitespace-nowrap">{ group.Name }</span>
					}
					for _, link := range group.Links {
						<a href={ templ.URL(link.Href) } class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap">{ link.Title }</a>
					}
				}
			</div>
		}
	</div>
}

// ContextLink renders a single link for use inside a ContextStrip or ContextBar.
// The from parameter is forwarded as ?from= for breadcrumb context.
templ ContextLink(href, label, from string) {
	<a
		href={ templ.URL(hypermedia.FromNav(href, from)) }
		class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap"
	>
		{ label }
	</a>
}
