package components

import "catgoose/dothog/internal/routes/hypermedia"

// contextBarItem is a link with its display type.
type contextBarItem struct {
	Href  string
	Title string
	IsUp  bool // true for hub parent (rel="up"), false for ring sibling (rel="related")
}

type contextBarGroup struct {
	Name  string
	IsHub bool // true if this group contains hub links (center→spoke)
	Items []contextBarItem
}

// contextBarGroups groups links by their Group field, preserving order.
// Includes both rel="related" (ring/hub-center) and rel="up" (hub-spoke→parent).
// For hub centers (all links in one hub group), it resolves each spoke's Ring
// memberships so the children are displayed in their ring groups.
func contextBarGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	for _, l := range links {
		if l.Href == currentPath {
			continue
		}
		if l.Rel != "related" && l.Rel != "up" {
			continue
		}
		idx, ok := seen[l.Group]
		if !ok {
			idx = len(groups)
			seen[l.Group] = idx
			groups = append(groups, contextBarGroup{Name: l.Group})
		}
		isUp := l.Rel == "up"
		if isUp {
			groups[idx].IsHub = true
		}
		groups[idx].Items = append(groups[idx].Items, contextBarItem{
			Href:  l.Href,
			Title: l.Title,
			IsUp:  isUp,
		})
	}

	// If we have exactly one hub group (this is a hub center page),
	// resolve spokes into their ring groups for richer display.
	if len(groups) == 1 && groups[0].IsHub {
		return resolveHubChildGroups(groups[0], currentPath)
	}
	return groups
}

// resolveHubChildGroups takes a hub center's flat spoke list and regroups
// them by looking up each spoke's ring memberships from the registry.
func resolveHubChildGroups(hub contextBarGroup, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	placed := map[string]bool{}

	// For each spoke, find its ring group names from the registry
	for _, item := range hub.Items {
		spokeLinks := hypermedia.LinksFor(item.Href, "related")
		for _, sl := range spokeLinks {
			if sl.Group != "" && sl.Group != hub.Name && !placed[item.Href+"|"+sl.Group] {
				idx, ok := seen[sl.Group]
				if !ok {
					idx = len(groups)
					seen[sl.Group] = idx
					groups = append(groups, contextBarGroup{Name: sl.Group})
				}
				if !hasItem(groups[idx].Items, item.Href) {
					groups[idx].Items = append(groups[idx].Items, contextBarItem{
						Href:  item.Href,
						Title: item.Title,
					})
				}
				placed[item.Href+"|"+sl.Group] = true
			}
		}
	}

	// Any spokes not in any ring go into an "Other" group
	var ungrouped []contextBarItem
	for _, item := range hub.Items {
		inRing := false
		for _, g := range groups {
			if hasItem(g.Items, item.Href) {
				inRing = true
				break
			}
		}
		if !inRing {
			ungrouped = append(ungrouped, item)
		}
	}
	if len(ungrouped) > 0 {
		groups = append(groups, contextBarGroup{Name: "", Items: ungrouped})
	}

	if len(groups) == 0 {
		// Fallback: no rings found, show original hub group
		return []contextBarGroup{hub}
	}
	return groups
}

func hasItem(items []contextBarItem, href string) bool {
	for _, it := range items {
		if it.Href == href {
			return true
		}
	}
	return false
}

// ContextStrip renders a unified bar with breadcrumbs on the left and
// app-provided context links (children) on the right. On mobile, breadcrumbs
// are hidden and only context links show. If no breadcrumbs or children are
// provided, the strip is not rendered.
templ ContextStrip(crumbs []hypermedia.Breadcrumb) {
	<div class="px-4 py-1.5 bg-base-100 border-b border-base-300 text-sm">
		<div class="flex items-center justify-between gap-4">
			if len(crumbs) > 0 {
				<div class="hidden sm:block shrink-0">
					@Breadcrumbs(crumbs)
				</div>
			}
			<div class="flex items-center gap-3 overflow-x-auto text-sm ml-auto">
				{ children... }
			</div>
		</div>
	</div>
}

// ContextBar renders a horizontal strip of related page links grouped by ring name.
// Server-rendered with a stable ID so it can be updated via hx-swap-oob on navigation.
templ ContextBar(links []hypermedia.LinkRelation, currentPath string) {
	<div id="context-bar">
		if groups := contextBarGroups(links, currentPath); len(groups) > 0 {
			if len(groups) == 1 {
				// Single group: one horizontal row
				<div class="flex items-center justify-center gap-3 overflow-x-auto px-4 py-1.5 bg-base-200/50 border-b border-base-300 text-sm">
					@contextBarGroupItems(groups[0])
				</div>
			} else {
				// Multiple groups: each group on its own row
				<div class="flex flex-col gap-0 bg-base-200/50 border-b border-base-300 text-sm">
					for _, group := range groups {
						<div class="flex items-center justify-center gap-3 overflow-x-auto px-4 py-1">
							@contextBarGroupItems(group)
						</div>
					}
				</div>
			}
		}
	</div>
}

templ contextBarGroupItems(group contextBarGroup) {
	if group.Name != "" && !group.IsHub {
		<span class="text-base-content/30 text-xs font-medium whitespace-nowrap">{ group.Name }</span>
	}
	for _, item := range group.Items {
		if item.IsUp {
			<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/40 hover:text-base-content whitespace-nowrap">↑ { item.Title }</a>
		} else {
			<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap">{ item.Title }</a>
		}
	}
}

// ContextLink renders a single link for use inside a ContextStrip or ContextBar.
// The from parameter is forwarded as ?from= for breadcrumb context.
templ ContextLink(href, label, from string) {
	<a
		href={ templ.URL(hypermedia.FromNav(href, from)) }
		class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap"
	>
		{ label }
	</a>
}
