package components

import "catgoose/dothog/internal/routes/hypermedia"

// ContextStrip renders a unified bar with breadcrumbs on the left and
// app-provided context links (children) on the right. On mobile, breadcrumbs
// are hidden and only context links show. If no breadcrumbs or children are
// provided, the strip is not rendered.
templ ContextStrip(crumbs []hypermedia.Breadcrumb) {
	<div class="px-4 py-1.5 bg-base-100 border-b border-base-300 text-sm">
		<div class="flex items-center justify-between gap-4">
			if len(crumbs) > 0 {
				<div class="hidden sm:block shrink-0">
					@Breadcrumbs(crumbs)
				</div>
			}
			<div class="flex items-center gap-3 overflow-x-auto text-sm ml-auto">
				{ children... }
			</div>
		</div>
	</div>
}

// ContextBar renders a horizontal strip of related page links grouped by ring name.
// Links are read from <link rel="related"> tags in the document head.
templ ContextBar() {
	<div
		x-data="contextBar()"
		x-show="hasLinks()"
		x-cloak
		class="flex items-center justify-center gap-3 overflow-x-auto px-4 py-1.5 bg-base-200/50 border-b border-base-300 text-sm"
	>
		<template x-for="(group, idx) in groups" :key="group.name">
			<div class="contents">
				<template x-if="idx > 0">
					<div class="w-px h-4 bg-base-300 shrink-0"></div>
				</template>
				<template x-if="group.name">
					<span class="text-base-content/30 text-xs font-medium whitespace-nowrap" x-text="group.name"></span>
				</template>
				<template x-for="link in group.links" :key="link.href">
					<a
						:href="link.href"
						x-text="link.title"
						class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap"
					></a>
				</template>
			</div>
		</template>
	</div>
}

// ContextLink renders a single link for use inside a ContextStrip or ContextBar.
// The from parameter is forwarded as ?from= for breadcrumb context.
templ ContextLink(href, label, from string) {
	<a
		href={ templ.URL(hypermedia.FromNav(href, from)) }
		class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap"
	>
		{ label }
	</a>
}
