package components

import (
	"catgoose/dothog/internal/routes/hypermedia"
	"sort"
)

// contextBarItem is a link with its display type.
type contextBarItem struct {
	Href  string
	Title string
	IsUp  bool // true for hub parent (rel="up"), false for ring sibling (rel="related")
}

type contextBarGroup struct {
	Name  string
	IsHub bool // true if this group contains hub links (center→spoke)
	Items []contextBarItem
}

// contextBarGroups builds the context bar groups for the current page.
// It finds the hub this page belongs to (either as center or spoke) and
// resolves all spokes into their ring groups. Both hub centers and spoke
// pages see the same grouped view.
func contextBarGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	// Determine the hub path: either we ARE the hub (have outgoing related links
	// with a hub group) or we have a rel="up" pointing to our hub.
	var hubPath string
	var hubName string
	var isHubCenter bool

	for _, l := range links {
		if l.Rel == "up" {
			hubPath = l.Href
			hubName = l.Title
			break
		}
	}

	// No rel="up" — check if we're a hub center (have outgoing related with a group matching our title)
	if hubPath == "" {
		for _, l := range links {
			if l.Rel == "related" && l.Group != "" {
				hubPath = currentPath
				hubName = l.Group
				isHubCenter = true
				break
			}
		}
	}

	if hubPath == "" {
		// No hub relationship — fall back to simple grouping
		return simpleGroups(links, currentPath)
	}

	// Get the hub's spokes
	var spokes []contextBarItem
	if isHubCenter {
		for _, l := range links {
			if l.Rel == "related" && l.Href != currentPath {
				spokes = append(spokes, contextBarItem{Href: l.Href, Title: l.Title})
			}
		}
	} else {
		hubLinks := hypermedia.LinksFor(hubPath, "related")
		for _, l := range hubLinks {
			if l.Href != currentPath {
				spokes = append(spokes, contextBarItem{Href: l.Href, Title: l.Title})
			}
		}
	}

	// Resolve spokes into ring groups
	resolved := resolveIntoRings(spokes, hubName, currentPath)

	// For spoke pages, prepend the hub parent link
	if !isHubCenter && hubPath != "" {
		upGroup := contextBarGroup{
			IsHub: true,
			Items: []contextBarItem{{Href: hubPath, Title: hubName, IsUp: true}},
		}
		resolved = append([]contextBarGroup{upGroup}, resolved...)
	}

	return resolved
}

// simpleGroups is the fallback grouping when no hub relationship exists.
func simpleGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	for _, l := range links {
		if l.Href == currentPath || (l.Rel != "related" && l.Rel != "up") {
			continue
		}
		idx, ok := seen[l.Group]
		if !ok {
			idx = len(groups)
			seen[l.Group] = idx
			groups = append(groups, contextBarGroup{Name: l.Group})
		}
		isUp := l.Rel == "up"
		if isUp {
			groups[idx].IsHub = true
		}
		groups[idx].Items = append(groups[idx].Items, contextBarItem{
			Href: l.Href, Title: l.Title, IsUp: isUp,
		})
	}
	return groups
}

// resolveIntoRings takes a flat list of spokes and groups them by their
// ring memberships from the registry. Used by both hub centers and spoke pages.
func resolveIntoRings(spokes []contextBarItem, hubName string, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	placed := map[string]bool{}

	for _, item := range spokes {
		spokeLinks := hypermedia.LinksFor(item.Href, "related")
		for _, sl := range spokeLinks {
			if sl.Group != "" && sl.Group != hubName && !placed[item.Href+"|"+sl.Group] {
				idx, ok := seen[sl.Group]
				if !ok {
					idx = len(groups)
					seen[sl.Group] = idx
					groups = append(groups, contextBarGroup{Name: sl.Group})
				}
				if !hasItem(groups[idx].Items, item.Href) {
					groups[idx].Items = append(groups[idx].Items, contextBarItem{
						Href:  item.Href,
						Title: item.Title,
					})
				}
				placed[item.Href+"|"+sl.Group] = true
			}
		}
	}

	// Sort items within each group alphabetically
	for i := range groups {
		sort.Slice(groups[i].Items, func(a, b int) bool {
			return groups[i].Items[a].Title < groups[i].Items[b].Title
		})
	}

	// Any spokes not in any ring go into an ungrouped section
	var ungrouped []contextBarItem
	for _, item := range spokes {
		inRing := false
		for _, g := range groups {
			if hasItem(g.Items, item.Href) {
				inRing = true
				break
			}
		}
		if !inRing {
			ungrouped = append(ungrouped, item)
		}
	}
	if len(ungrouped) > 0 {
		groups = append(groups, contextBarGroup{Items: ungrouped})
	}

	return groups
}

func hasItem(items []contextBarItem, href string) bool {
	for _, it := range items {
		if it.Href == href {
			return true
		}
	}
	return false
}

// ContextStrip renders a unified bar with breadcrumbs on the left and
// app-provided context links (children) on the right. On mobile, breadcrumbs
// are hidden and only context links show. If no breadcrumbs or children are
// provided, the strip is not rendered.
templ ContextStrip(crumbs []hypermedia.Breadcrumb) {
	<div class="px-4 py-1.5 bg-base-100 border-b border-base-300 text-sm">
		<div class="flex items-center justify-between gap-4">
			if len(crumbs) > 0 {
				<div class="hidden sm:block shrink-0">
					@Breadcrumbs(crumbs)
				</div>
			}
			<div class="flex items-center gap-3 overflow-x-auto text-sm ml-auto">
				{ children... }
			</div>
		</div>
	</div>
}

// ContextBar renders a horizontal strip of related page links grouped by ring name.
// Server-rendered with a stable ID so it can be updated via hx-swap-oob on navigation.
templ ContextBar(links []hypermedia.LinkRelation, currentPath string) {
	<div id="context-bar" x-data="{ hidden: localStorage.getItem('dothog_hide_context_bar') === 'true' }" x-show="!hidden" x-cloak>
		if groups := contextBarGroups(links, currentPath); len(groups) > 0 {
			<div class="flex items-center justify-center gap-3 overflow-x-auto px-4 py-1.5 bg-base-200/50 border-b border-base-300 text-sm">
				for i, group := range groups {
					@contextBarGroupItems(group)
					if i < len(groups) - 1 {
						<div class="w-px h-4 bg-base-300 shrink-0"></div>
					}
				}
				<button @click="hidden = true; localStorage.setItem('dothog_hide_context_bar', 'true')" class="btn btn-ghost btn-xs shrink-0 ml-auto text-base-content/30 hover:text-base-content">&#x2715;</button>
			</div>
		}
	</div>
}

// LocalContextBar renders a compact strip of the current page's immediate
// ring siblings — the pages in the same ring group(s) as the current page.
templ LocalContextBar(links []hypermedia.LinkRelation, currentPath string) {
	<div id="local-context-bar" x-data="{ hidden: localStorage.getItem('dothog_hide_local_context_bar') === 'true' }" x-show="!hidden" x-cloak>
		if groups := localGroups(links, currentPath); len(groups) > 0 {
			<div class="flex items-center justify-center gap-3 overflow-x-auto px-4 py-1 bg-base-100/50 border-b border-base-300 text-xs">
				for i, group := range groups {
					if group.Name != "" {
						<span class="text-base-content/25 font-medium whitespace-nowrap">{ group.Name }</span>
					}
					for _, item := range group.Items {
						<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/50 hover:text-base-content whitespace-nowrap">{ item.Title }</a>
					}
					if i < len(groups) - 1 {
						<div class="w-px h-3 bg-base-300 shrink-0"></div>
					}
				}
				<button @click="hidden = true; localStorage.setItem('dothog_hide_local_context_bar', 'true')" class="btn btn-ghost btn-xs shrink-0 ml-auto text-base-content/30 hover:text-base-content">&#x2715;</button>
			</div>
		}
	</div>
}

// localGroups returns only the rings the current page directly belongs to.
func localGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	for _, l := range links {
		if l.Href == currentPath || l.Rel != "related" || l.Group == "" {
			continue
		}
		idx, ok := seen[l.Group]
		if !ok {
			idx = len(groups)
			seen[l.Group] = idx
			groups = append(groups, contextBarGroup{Name: l.Group})
		}
		if !hasItem(groups[idx].Items, l.Href) {
			groups[idx].Items = append(groups[idx].Items, contextBarItem{
				Href:  l.Href,
				Title: l.Title,
			})
		}
	}
	// Sort items within each group
	for i := range groups {
		sort.Slice(groups[i].Items, func(a, b int) bool {
			return groups[i].Items[a].Title < groups[i].Items[b].Title
		})
	}
	return groups
}

templ contextBarGroupItems(group contextBarGroup) {
	if group.Name != "" && !group.IsHub {
		<span class="text-base-content/30 text-xs font-medium whitespace-nowrap">{ group.Name }</span>
	}
	for _, item := range group.Items {
		if item.IsUp {
			<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap">↑ { item.Title }</a>
		} else {
			<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap">{ item.Title }</a>
		}
	}
}

// ContextLink renders a single link for use inside a ContextStrip or ContextBar.
// The from parameter is forwarded as ?from= for breadcrumb context.
templ ContextLink(href, label, from string) {
	<a
		href={ templ.URL(hypermedia.FromNav(href, from)) }
		class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap"
	>
		{ label }
	</a>
}
