package components

import (
	"catgoose/dothog/internal/routes/hypermedia"
	"sort"
	"strings"
)

// navHxAttrs converts a NavItem's HTMXAttrs map to templ.Attributes with "hx-" prefix.
func navHxAttrs(item hypermedia.NavItem) templ.Attributes {
	attrs := make(templ.Attributes, len(item.HTMXAttrs))
	for k, v := range item.HTMXAttrs {
		attrs["hx-"+k] = v
	}
	return attrs
}

// navActiveClass returns "active" class string for DaisyUI menu items.
func navActiveClass(active bool) string {
	if active {
		return "active"
	}
	return ""
}

// navPanelID derives a mega-panel DOM id from a nav item href.
// e.g. "/demo" → "nav-panel-demo", "/admin/settings" → "nav-panel-admin-settings".
func navPanelID(href string) string {
	seg := strings.TrimPrefix(href, "/")
	seg = strings.ReplaceAll(seg, "/", "-")
	return "nav-panel-" + seg
}

// NavBar renders a DaisyUI horizontal navbar with optional HTMX enhancement.
// Active state should be set server-side via SetActiveNavItem or SetActiveNavItemPrefix.
templ NavBar(items []hypermedia.NavItem) {
	<nav
		id="main-nav"
		class="navbar bg-base-200 shadow-sm"
		x-data
		x-on:click.window="$el.querySelectorAll('details[open]').forEach(d => { if (!d.contains($event.target)) d.open = false })"
	>
		<div class="flex-1">
			<ul class="menu menu-horizontal">
				for _, item := range items {
					@navMenuItem(item)
				}
			</ul>
		</div>
	</nav>
	for _, item := range items {
		if groups := navHubGroups(item); len(groups) > 0 {
			<div
				id={ navPanelID(item.Href) }
				popover
				class="nav-mega-panel border-b border-base-300 shadow-lg bg-base-100"
				style="position: fixed; inset: unset; left: 0; width: 100vw; margin: 0; padding: 0;"
				_="on mouseleave call me.hidePopover()"
			>
				<div class="max-w-6xl mx-auto px-6 py-4">
					<div class="flex flex-wrap gap-6">
						for _, group := range groups {
							<div class="min-w-[120px]">
								if group.Name != "" {
									<h3 class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-2">{ group.Name }</h3>
								}
								<ul class="space-y-1">
									for _, link := range group.Items {
										<li>
											<a href={ templ.URL(link.Href) } class="text-sm link link-hover text-base-content/70 hover:text-base-content whitespace-nowrap">{ link.Title }</a>
										</li>
									}
								</ul>
							</div>
						}
					</div>
				</div>
			</div>
		}
	}
}

// navHubGroups returns spoke links for a nav item grouped by ring, or nil if not a hub.
func navHubGroups(item hypermedia.NavItem) []contextBarGroup {
	spokes := hypermedia.LinksFor(item.Href, "related")
	if len(spokes) == 0 {
		return nil
	}
	// Convert to contextBarItem for reuse of resolveIntoRings
	var items []contextBarItem
	for _, s := range spokes {
		items = append(items, contextBarItem{Href: s.Href, Title: s.Title})
	}
	groups := resolveIntoRings(items, item.Label, item.Href)
	// Sort groups alphabetically by name
	sort.Slice(groups, func(i, j int) bool {
		return groups[i].Name < groups[j].Name
	})
	return groups
}

templ navMenuItem(item hypermedia.NavItem) {
	if len(item.Children) > 0 {
		<li>
			<details
				x-on:toggle="if ($el.open) { $el.closest('ul.menu-horizontal').querySelectorAll('details').forEach(d => { if (d !== $el) d.open = false }) }"
			>
				<summary class={ navActiveClass(item.Active) }>
					@heroIcon(item.Icon)
					{ item.Label }
				</summary>
				<ul class="z-10 w-max">
					for _, child := range item.Children {
						@navMenuItem(child)
					}
				</ul>
			</details>
		</li>
	} else if navHubGroups(item) != nil {
		<li>
			<a
				href={ templ.URL(item.Href) }
				class={ navActiveClass(item.Active) }
				{ navHxAttrs(item)... }
				_={ "on mouseenter " +
					"set navRect to #main-nav.getBoundingClientRect() " +
					"set panel to #" + navPanelID(item.Href) + " " +
					"call document.querySelectorAll('.nav-mega-panel').forEach(p => { if (p !== panel && p.matches(':popover-open')) p.hidePopover() }) " +
					"if panel does not match :popover-open call panel.showPopover() " +
					"set panel.style.top to (navRect.bottom + 'px') " +
					"on mouseleave wait 300ms if #" + navPanelID(item.Href) + " does not match :hover call #" + navPanelID(item.Href) + ".hidePopover()" }
			>
				@heroIcon(item.Icon)
				{ item.Label }
			</a>
		</li>
	} else {
		<li>
			<a
				href={ templ.URL(item.Href) }
				class={ navActiveClass(item.Active) }
				{ navHxAttrs(item)... }
			>
				@heroIcon(item.Icon)
				{ item.Label }
			</a>
		</li>
	}
}

// Breadcrumbs renders a DaisyUI breadcrumb trail.
// Non-terminal crumbs render as anchors; the terminal crumb renders as plain text.
templ Breadcrumbs(crumbs []hypermedia.Breadcrumb) {
	<div class="breadcrumbs text-sm">
		<ul>
			for _, crumb := range crumbs {
				if crumb.Href != "" {
					<li><a href={ templ.URL(crumb.Href) }>{ crumb.Label }</a></li>
				} else {
					<li>{ crumb.Label }</li>
				}
			}
		</ul>
	</div>
}
