package views

templ ArchitecturePage() {
	<link rel="stylesheet" href="/public/css/charts.min.css" type="text/css"/>
	<div class="max-w-6xl mx-auto p-4 space-y-16 pb-16">
		<!-- Hero -->
		<div class="hero bg-base-200 rounded-box py-16">
			<div class="hero-content text-center">
				<div class="max-w-3xl space-y-4">
					<h1 class="text-5xl font-bold">Start with HTML</h1>
					<p class="text-xl text-base-content/70">
						Reach up only when the layer below can't express your intent.
					</p>
					<p class="text-base-content/50">
						Every tool in this stack exists because HTML alone couldn't express something.
						Each layer is a discovered abstraction that earned its place.
					</p>
				</div>
			</div>
		</div>
		<!-- The Reach-Up Pyramid -->
		<section class="space-y-8">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">The Reach-Up Model</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Two tracks rise from their foundations. Start at the base.
					Each step up trades simplicity for capability. Stay as low as you can.
				</p>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<!-- Behavior Track -->
				<div class="space-y-3">
					<h3 class="text-xl font-semibold text-center">Behavior</h3>
					<p class="text-sm text-base-content/50 text-center">How things interact</p>
					<div class="flex flex-col items-center gap-1.5 pt-4">
						<div class="text-xs text-base-content/40 mb-1 tracking-widest uppercase">reach up</div>
						@pyramidLayer("w-[18%]", "border-error/40 bg-error/15", ".js files", "locality broken")
						@pyramidLayer("w-[28%]", "border-warning/40 bg-warning/15", "inline script", "locality bent")
						@pyramidLayer("w-[38%]", "border-info/40 bg-info/15", "Alpine.js", "client state")
						@pyramidLayer("w-[50%]", "border-accent/40 bg-accent/15", "_hyperscript", "client behavior")
						<!-- Bridge -->
						<div class="w-[60%] border-t border-dashed border-base-content/20 my-1 relative">
							<span class="absolute -top-2.5 left-1/2 -translate-x-1/2 bg-base-100 px-2 text-[10px] text-base-content/40 uppercase tracking-widest">bridge</span>
						</div>
						@pyramidLayer("w-[65%]", "border-secondary/40 bg-secondary/20", "HTMX", "completes hypertext")
						@pyramidLayer("w-[80%]", "border-primary/40 bg-primary/20", "HTTP", "uniform interface")
						@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "HTML", "structure")
						<div class="text-xs text-base-content/40 mt-1 tracking-widest uppercase">start here</div>
					</div>
				</div>
				<!-- Presentation Track -->
				<div class="space-y-3">
					<h3 class="text-xl font-semibold text-center">Presentation</h3>
					<p class="text-sm text-base-content/50 text-center">How things look</p>
					<div class="flex flex-col items-center gap-1.5 pt-4">
						<div class="text-xs text-base-content/40 mb-1 tracking-widest uppercase">reach up</div>
						@pyramidLayer("w-[30%]", "border-error/40 bg-error/15", "raw CSS", "escape hatch")
						@pyramidLayer("w-[55%]", "border-accent/40 bg-accent/15", "Tailwind", "layout + spacing")
						@pyramidLayer("w-[80%]", "border-accent/30 bg-accent/20", "DaisyUI", "semantic components")
						@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "CSS", "the cascade")
						<div class="text-xs text-base-content/40 mt-1 tracking-widest uppercase">start here</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Charts.css Column Chart -->
		<section class="space-y-6">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">Where Your Code Should Live</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Most of your application is HTML templates with HTMX attributes.
					Client-side code is a thin sliver, intentionally.
					This chart is rendered with
					<a href="https://chartscss.org/" class="link link-primary">Charts.css</a>, a CSS-only charting framework. No JavaScript.
				</p>
			</div>
			<div class="max-w-3xl mx-auto card bg-base-100 border border-base-300 shadow-sm p-6">
				<table class="charts-css column show-labels data-spacing-8 show-data-axes" style={ templ.SafeCSS("height: 280px") }>
					<tbody>
						<tr>
							<th scope="row">HTML</th>
							<td style={ templ.SafeCSS("--size: 1.0; --color: oklch(var(--p))") }></td>
						</tr>
						<tr>
							<th scope="row">CSS</th>
							<td style={ templ.SafeCSS("--size: 0.82; --color: oklch(var(--s))") }></td>
						</tr>
						<tr>
							<th scope="row">HTTP</th>
							<td style={ templ.SafeCSS("--size: 0.65; --color: oklch(var(--a))") }></td>
						</tr>
						<tr>
							<th scope="row">HTMX</th>
							<td style={ templ.SafeCSS("--size: 0.50; --color: oklch(var(--in))") }></td>
						</tr>
						<tr>
							<th scope="row">HS</th>
							<td style={ templ.SafeCSS("--size: 0.30; --color: oklch(var(--su))") }></td>
						</tr>
						<tr>
							<th scope="row">Alpine</th>
							<td style={ templ.SafeCSS("--size: 0.15; --color: oklch(var(--wa))") }></td>
						</tr>
						<tr>
							<th scope="row">JS</th>
							<td style={ templ.SafeCSS("--size: 0.05; --color: oklch(var(--er))") }></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- Domain Grid -->
		<section class="space-y-8">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">The Domain Map</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Map two dimensions of the hierarchy &mdash; <strong>where it runs</strong> and
					<strong>what it manages</strong> &mdash; and six domains emerge.
					Each tool has a place. Nothing crosses boundaries it shouldn't.
				</p>
			</div>
			<div class="overflow-x-auto">
				<div class="grid grid-cols-4 gap-3 min-w-[640px]">
					<!-- Header row -->
					<div></div>
					<div class="text-center font-bold text-lg py-2">State</div>
					<div class="text-center font-bold text-lg py-2">Behavior</div>
					<div class="text-center font-bold text-lg py-2">Presentation</div>
					<!-- Server row -->
					<div class="font-bold text-lg flex items-center justify-end pr-4 text-base-content/70">Server</div>
					@domainCard("bg-primary/10 border-primary/30", "Go + SQL", "Source of truth. Resource state. The server owns the data.")
					@domainCard("bg-secondary/10 border-secondary/30", "HTTP + HTMX", "Hypermedia controls. Resource transitions. The server drives the UI.")
					@domainCard("bg-accent/10 border-accent/30", "templ + DaisyUI", "Typed components. Semantic markup. Theme-aware rendering.")
					<!-- Client row -->
					<div class="font-bold text-lg flex items-center justify-end pr-4 text-base-content/70">Client</div>
					@domainCard("bg-primary/5 border-primary/20", "Alpine.js", "View state. Ephemeral. A modal's open flag, not resource data.")
					@domainCard("bg-secondary/5 border-secondary/20", "_hyperscript", "DOM interactions. Transitions. Toggles. No server round-trip.")
					@domainCard("bg-accent/5 border-accent/20", "Tailwind + CSS", "Layout. Spacing. Visual adjustments. The cascade at work.")
				</div>
			</div>
			<p class="text-center text-sm text-base-content/40 max-w-xl mx-auto">
				Server row: thick, authoritative. Client row: thin, ephemeral.
				Nothing in the bottom row pretends to be the top row.
			</p>
		</section>
		<!-- Explore CTA -->
		// setup:feature:demo:start
		<div class="hero bg-base-200 rounded-box py-12">
			<div class="hero-content text-center">
				<div class="max-w-xl space-y-4">
					<h2 class="text-2xl font-bold">See It In Action</h2>
					<p class="text-base-content/60">
						Every pattern described above is implemented in the demo.
						Browse the pages to see how each layer works.
					</p>
					<div class="flex justify-center gap-3 flex-wrap">
						<a href="/dashboard" class="btn btn-primary">Dashboard</a>
						<a href="/hypermedia/controls" class="btn btn-secondary">Controls Gallery</a>
						<a href="/welcome" class="btn btn-ghost">About This Template</a>
					</div>
				</div>
			</div>
		</div>
		// setup:feature:demo:end
	</div>
}

templ pyramidLayer(widthClass, colorClasses, name, desc string) {
	<div class={ "rounded-lg border px-4 py-2.5 text-center text-sm transition-all hover:scale-[1.02] cursor-default", widthClass, colorClasses }>
		<span class="font-semibold">{ name }</span>
		<span class="text-base-content/40 text-xs ml-1.5 hidden sm:inline">{ desc }</span>
	</div>
}

templ domainCard(colorClasses, title, description string) {
	<div class={ "card border shadow-sm", colorClasses }>
		<div class="card-body p-4">
			<h4 class="card-title text-sm">{ title }</h4>
			<p class="text-xs text-base-content/60">{ description }</p>
		</div>
	</div>
}
