package views

import (
	"catgoose/dothog/internal/version"
	"github.com/catgoose/linkwell"
	components "catgoose/dothog/web/components/core"
)

// Root template
templ Index(layoutContent templ.Component, menuContent templ.Component, csrfToken string, devMode bool, theme string, crumbs []linkwell.Breadcrumb, links []linkwell.LinkRelation, currentPath string, version string, appName string, hubs []linkwell.HubEntry) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ theme }>
		@header(csrfToken, devMode, appName, nil)
		<body
			hx-history="false"
			hx-boost="true"
			x-data="alertListener"
			x-on:show-alert.window="showAlert($event)"
		>
			<div id="error-status" class="sticky top-0 z-40" aria-live="assertive"></div>
			if len(crumbs) > 0 {
				<meta name="page-title" content={ crumbs[len(crumbs)-1].Label }/>
			}
			@menuContent
			// setup:feature:demo:start
			@components.LocalContextBar(links, currentPath)
			// setup:feature:demo:end
			if len(crumbs) > 0 {
				<div class="mx-4 mt-3">
					<div class="bg-base-100 shadow-sm border border-base-300 rounded-lg px-4 py-2 inline-block">
						@components.Breadcrumbs(crumbs)
					</div>
				</div>
			}
			<!-- Main Content -->
			<main class="flex-1 p-4">
				@Layout(layoutContent)
			</main>
			// setup:feature:demo:start
			@components.SiteMap(hubs)
			// setup:feature:demo:end
			<noscript>
				<div class="alert alert-warning m-4">JavaScript is required for full functionality.</div>
			</noscript>
			<footer class="text-center text-xs text-base-content/60 py-2">
				{ version }
			</footer>
			<div id="report-modal-container"></div>
			// setup:feature:demo:start
			<div id="report-email-container"></div>
			// setup:feature:demo:end
			// setup:feature:offline:start
			@components.OfflineIndicator()
			// setup:feature:offline:end
		</body>
	</html>
}

// Header is the header of the HTML document
templ header(csrfToken string, devMode bool, appName string, extraCSS []string) {
	<head>
		@components.CsrfMeta(csrfToken)
		<meta name="htmx-config" content='{"globalViewTransitions":true,"refreshOnHistoryMiss":true,"responseHandling":[{"code":".*","swap":true}]}'/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ appName + " - IT operations dashboard for managing infrastructure, inventory, and real-time monitoring" }/>
		<link rel="preload" href={ version.Asset("/public/css/tailwind.css") } as="style" fetchpriority="high"/>
		<link rel="preload" href={ version.Asset("/public/js/htmx.min.js") } as="script" fetchpriority="high"/>
		<link rel="preload" href={ version.Asset("/public/js/_hyperscript.min.js") } as="script"/>
		<script>
			if (window.trustedTypes) {
				trustedTypes.createPolicy('default', {
					createHTML: function(value) { return value; }
				});
			}
		</script>
		<script defer src={ version.Asset("/public/js/htmx.min.js") }></script>
		// setup:feature:demo:start
		<script src={ version.Asset("/public/js/interval-control.js") }></script>
		// setup:feature:demo:end
		<script defer src={ version.Asset("/public/js/_hyperscript.min.js") }></script>
		<script defer src={ version.Asset("/public/js/htmx.alpine-morph.js") }></script>
		<script defer src={ version.Asset("/public/js/alpine.morph.min.js") }></script>
		// setup:feature:offline:start
		<script defer src={ version.Asset("/public/js/offline-indicator.js") }></script>
		// setup:feature:offline:end
		// setup:feature:demo:start
		<script defer src={ version.Asset("/public/js/beacon.js") }></script>
		<script defer src={ version.Asset("/public/js/broadcast.js") }></script>
		// setup:feature:demo:end
		<script defer src={ version.Asset("/public/js/alpine-components.js") }></script>
		<script defer src={ version.Asset("/public/js/alpine.min.js") }></script>
		// setup:feature:sse:start
		<script defer src={ version.Asset("/public/js/htmx.ext.sse.js") }></script>
		// setup:feature:sse:end
		<link rel="stylesheet" href={ version.Asset("/public/css/tailwind.css") } type="text/css"/>
		<link rel="stylesheet" href={ version.Asset("/public/css/daisyui.css") } type="text/css"/>
		for _, href := range extraCSS {
			<link rel="stylesheet" href={ href } type="text/css"/>
		}
		<link rel="icon" type="image/svg+xml" href={ version.Asset("/public/images/favicon.svg") }/>
		<link rel="icon" type="image/png" sizes="32x32" href={ version.Asset("/public/images/favicon-32x32.png") }/>
		<link rel="icon" type="image/png" sizes="16x16" href={ version.Asset("/public/images/favicon-16x16.png") }/>
		<link rel="apple-touch-icon" sizes="180x180" href={ version.Asset("/public/images/apple-touch-icon.png") }/>
		// setup:feature:demo:start
		<link rel="manifest" href={ version.Asset("/public/images/site.webmanifest") }/>
		// setup:feature:demo:end
		// setup:feature:demo:start
		<script type="speculationrules">
		{
			"prefetch": [{
				"where": {
					"and": [
						{"href_matches": "/*"},
						{"not": {"href_matches": "/log/*"}},
						{"not": {"href_matches": "/sync"}},
						{"not": {"href_matches": "/health"}},
						{"not": {"selector_matches": "[hx-get],[hx-post],[hx-put],[hx-delete],[hx-patch]"}}
					]
				},
				"eagerness": "moderate"
			}]
		}
		</script>
		// setup:feature:demo:end
		<title>{ appName }</title>
		if devMode {
			<script src={ version.Asset("/public/js/dev-logging.js") }></script>
		}
		<script>
			/**
			 * Restore persisted debug toggles from localStorage on every page load.
			 * The admin debug page writes { "htmx-log": true, ... } to app_debug.
			 * Waits for DOMContentLoaded so htmx/hyperscript are available.
			 */
			document.addEventListener('DOMContentLoaded', function() {
				var state;
				try { state = JSON.parse(localStorage.getItem('app_debug')) || {}; } catch(e) { return; }
				if (state['htmx-log'] && typeof htmx !== 'undefined') { htmx.logAll(); }
				if (state['htmx-events'] && typeof htmx !== 'undefined') {
					window._htmxDbg = function(e) {
						console.debug('%c[htmx:' + e.type.replace('htmx:','') + ']', 'color:#38bdf8;font-weight:bold', e.detail);
					};
					var evts = ['htmx:beforeRequest','htmx:afterRequest','htmx:beforeSwap','htmx:afterSwap','htmx:oobErrorNoTarget','htmx:sseMessage','htmx:sseError'];
					evts.forEach(function(t) { document.body.addEventListener(t, window._htmxDbg); });
					window._htmxDbgEvts = evts;
				}
				if (state['hs-beep']) {
					window._hsDbg = function(e) { console.debug('%c[_hs:beep]', 'color:#a78bfa;font-weight:bold', e.detail); };
					document.body.addEventListener('hyperscript:beep', window._hsDbg);
				}
				if (state['alpine-events']) {
					window._alpineDbg = function(e) { console.debug('%c[alpine:' + e.type + ']', 'color:#34d399;font-weight:bold', e.detail); };
					document.addEventListener('alpine:initialized', window._alpineDbg);
					document.addEventListener('alpine:init', window._alpineDbg);
				}
			});
		</script>
		// setup:feature:sse:start
		// setup:feature:session_settings:start
		<script defer>
			/**
			 * Listen for server-sent theme-change events and apply them to the
			 * document so all open browsers stay in sync.
			 * @listens theme-change
			 */
			(function() {
				/** @type {EventSource} */
				var es = new EventSource("/sse/theme");
				es.addEventListener("theme-change", function(/** @type {MessageEvent} */ e) {
					document.documentElement.dataset.theme = e.data;
					if (window.appChannel) window.appChannel.postMessage({type:'theme-change',theme:e.data});
				});
			})();
		</script>
		// setup:feature:session_settings:end
		// setup:feature:sse:end
		// setup:feature:offline:start
		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.getRegistrations().then(function(regs) {
					regs.forEach(function(r) { r.unregister(); });
				});
				caches.keys().then(function(keys) {
					keys.forEach(function(k) { caches.delete(k); });
				});
			}
		</script>
		// setup:feature:offline:end
	</head>
}

// Layout is the base layout for the application
templ Layout(content templ.Component) {
	<div id="base-content">
		@content
	</div>
}

// ThemeChanged is returned by the POST /settings/theme handler.
templ ThemeChanged(theme string) {
	<span class="hidden">{ theme }</span>
}

// ThemeCategory groups themes under a label (e.g. "Light", "Dark").
type ThemeCategory struct {
	Label  string
	Themes []string
}

// ThemeCategories lists DaisyUI themes grouped by light/dark, alphabetically sorted
// within each category (with "light"/"dark" pinned first in their respective groups).
var ThemeCategories = []ThemeCategory{
	{
		Label:  "Light",
		Themes: []string{"light", "acid", "autumn", "caramellatte", "cmyk", "corporate", "cupcake", "emerald", "fantasy", "garden", "lemonade", "lofi", "pastel", "retro", "silk", "valentine", "winter", "wireframe"},
	},
	{
		Label:  "Dark",
		Themes: []string{"dark", "abyss", "business", "coffee", "cyberpunk", "dim", "dracula", "forest", "luxury", "night", "nord", "sunset", "synthwave"},
	},
}

// DaisyThemes is the flat list of available DaisyUI themes (used for validation).
var DaisyThemes []string

func init() {
	for _, cat := range ThemeCategories {
		DaisyThemes = append(DaisyThemes, cat.Themes...)
	}
}

