package views

// Root template
templ Index(layoutContent templ.Component, menuContent templ.Component, csrfToken string, devMode bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		@header(csrfToken, devMode)
		<body
			hx-history="false"
			hx-boost="true"
			hx-ext="response-targets"
			hx-target-error="#error-status"
		>
			<script>
				(function() {
					var t = localStorage.getItem("theme");
					if (t) document.documentElement.setAttribute("data-theme", t);
				})();
			</script>
			<div id="error-status"></div>
			@menuContent
			<!-- Main Content -->
			<main class="flex-1 p-4">
				@Layout(layoutContent)
			</main>
			@settingsModal()
		</body>
	</html>
}

// Header is the header of the HTML document
templ header(csrfToken string, devMode bool) {
	<head>
		if csrfToken != "" {
			<meta name="csrf-token" content={ csrfToken }/>
			<script>
				/**
				 * Attach the CSRF token to every outgoing HTMX request.
				 * Reads the token from the <meta name="csrf-token"> tag injected
				 * by the server and sets the X-CSRF-Token header.
				 * @listens htmx:configRequest
				 */
				document.addEventListener("htmx:configRequest", function(evt) {
					/** @type {HTMLMetaElement|null} */
					var t = document.querySelector("meta[name=\"csrf-token\"]");
					if (t) evt.detail.headers["X-CSRF-Token"] = t.getAttribute("content");
				});
			</script>
		}
		<meta name="htmx-config" content='{"globalViewTransitions":true,"refreshOnHistoryMiss":true}'/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/public/js/htmx.min.js"></script>
		<script src="/public/js/htmx.response-targets.js"></script>
		<script src="/public/js/_hyperscript.min.js"></script>
		// setup:feature:sse:start
		<script src="/public/js/htmx.ext.sse.js"></script>
		// setup:feature:sse:end
		<link rel="stylesheet" href="/public/css/tailwind.css" type="text/css"/>
		<link rel="stylesheet" href="/public/css/daisyui.css" type="text/css"/>
		<link rel="icon" href="/public/images/favicon.svg" type="image/x-svg+xml"/>
		<title>HTMX Go Template</title>
		if devMode {
			<script src="/public/js/dev-logging.js"></script>
		}
	</head>
}

// Layout is the base layout for the application
templ Layout(content templ.Component) {
	<div id="base-content">
		@content
	</div>
}

// daisyThemes is the list of available DaisyUI themes for the picker.
var daisyThemes = []string{
	"light", "dark", "cupcake", "emerald", "corporate", "synthwave",
	"retro", "cyberpunk", "valentine", "garden", "forest", "lofi",
	"pastel", "fantasy", "wireframe", "luxury", "dracula", "cmyk",
	"autumn", "business", "acid", "lemonade", "night", "coffee",
	"winter", "dim", "nord", "sunset", "caramellatte", "abyss", "silk",
}

// settingsModal renders a glass-effect modal with the DaisyUI theme picker.
templ settingsModal() {
	<div
		id="settings-modal"
		class="hidden fixed inset-0 z-50 flex items-center justify-center bg-base-content/30 backdrop-blur-sm"
		_="on click if target is me add .hidden to me"
	>
		<div class="glass rounded-2xl shadow-2xl p-6 w-full max-w-md mx-4">
			<div class="flex items-center justify-between mb-4">
				<h3 class="font-bold text-lg">Settings</h3>
				<button
					class="btn btn-ghost btn-sm btn-circle"
					_="on click add .hidden to #settings-modal"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>
			<div class="form-control mb-2">
				<label class="label">
					<span class="label-text font-medium">Theme</span>
				</label>
				<div class="grid grid-cols-3 gap-2 max-h-64 overflow-y-auto pr-1">
					for _, theme := range daisyThemes {
						<button
							data-theme={ theme }
							class="btn btn-sm justify-start gap-2 border border-base-content/10"
							_={ "on click set document.documentElement.dataset.theme to '" + theme + "' then call localStorage.setItem('theme', '" + theme + "') then add .hidden to #settings-modal" }
						>
							<span class="flex gap-0.5">
								<span class="w-2 h-4 rounded-sm bg-primary"></span>
								<span class="w-2 h-4 rounded-sm bg-secondary"></span>
								<span class="w-2 h-4 rounded-sm bg-accent"></span>
							</span>
							<span class="text-xs capitalize">{ theme }</span>
						</button>
					}
				</div>
			</div>
		</div>
	</div>
}
