// setup:feature:demo

package views

import "fmt"

templ LabPage(sky string) {
	<div class="p-4 space-y-6 max-w-5xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">SSE Laboratory</h1>
			<p class="text-sm text-base-content/60">Server-driven particle system — every pixel controlled by a goroutine via Tavern SSE.</p>
		</div>

		<div class="card bg-base-100 shadow-sm">
			<div class="card-body">
				<div class="flex items-center justify-between">
					<div>
						<h2 class="card-title">Fireworks</h2>
						<p class="text-sm text-base-content/60">
							Hundreds of particles with physics, glow, and gravity — each frame
							is a full SVG streamed as a single SSE message.
						</p>
					</div>
				</div>

				@labControls(30, 5)

				<div id="lab-status" class="text-sm text-base-content/50">
					<span class="font-mono">0</span> particles · peak <span class="font-mono">0</span>
				</div>

				<div id="lab-canvas" class="rounded-lg overflow-hidden">
					@templ.Raw(sky)
				</div>

				<!-- SSE connection (always active) -->
				<div hx-ext="sse" sse-connect="/sse/lab" hx-swap="innerHTML settle:0 transition:false">
					<div sse-swap="lab-stream" style="display:none"></div>
				</div>
			</div>
		</div>

		@labExplanation()
	</div>
}

templ labControls(fps int, intensity int) {
	<div id="lab-controls" class="flex flex-wrap items-center gap-x-6 gap-y-2 text-sm">
		<div class="flex items-center gap-2" x-data="rangeOutput">
			<span class="text-xs text-base-content/60">FPS</span>
			<input type="range" class="range range-xs w-20"
				name="fps" min="10" max="60" step="5"
				value={ fmt.Sprintf("%d", fps) }
				x-on:input="updateOutput()"
				hx-post="/hypermedia/lab/settings"
				hx-trigger="change"
				hx-include="#lab-controls input[type=range]"
				hx-target="#lab-oob-sink"
				hx-swap="innerHTML"/>
			<output class="font-mono text-xs w-6 text-center">{ fmt.Sprintf("%d", fps) }</output>
		</div>
		<div class="flex items-center gap-2" x-data="rangeOutput">
			<span class="text-xs text-base-content/60">Intensity</span>
			<input type="range" class="range range-xs w-20"
				name="intensity" min="1" max="10" step="1"
				value={ fmt.Sprintf("%d", intensity) }
				x-on:input="updateOutput()"
				hx-post="/hypermedia/lab/settings"
				hx-trigger="change"
				hx-include="#lab-controls input[type=range]"
				hx-target="#lab-oob-sink"
				hx-swap="innerHTML"/>
			<output class="font-mono text-xs w-6 text-center">{ fmt.Sprintf("%d", intensity) }</output>
		</div>
		<button class="btn btn-xs btn-outline"
			hx-post="/hypermedia/lab/reset"
			hx-target="#lab-controls"
			hx-swap="outerHTML">Reset</button>
	</div>
	<div id="lab-oob-sink" style="display:none"></div>
}

templ LabSettingsApplied() {
	<span></span>
}

templ LabResetResponse(fps int, intensity int) {
	@labControls(fps, intensity)
}

templ labExplanation() {
	<div class="card bg-base-100 shadow-sm">
		<div class="card-body text-sm space-y-3">
			<h3 class="font-semibold">How it works</h3>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div>
					<div class="font-medium mb-1">Simulate</div>
					<p class="text-base-content/70">
						A goroutine runs a particle simulation with launch, explosion, gravity,
						and fade physics. Each firework spawns 60-150 particles with color
						variation, glow, and sparkle effects.
					</p>
				</div>
				<div>
					<div class="font-medium mb-1">Render</div>
					<p class="text-base-content/70">
						Every frame, the full particle state is rendered as an SVG with
						individual circles for each particle (glow + core). The entire SVG
						is published as a single SSE message via Tavern.
					</p>
				</div>
				<div>
					<div class="font-medium mb-1">Stream</div>
					<p class="text-base-content/70">
						HTMX's SSE extension receives each frame and replaces the canvas
						via hx-swap-oob. At 30 FPS with 500+ particles, the server pushes
						~30 full SVG frames per second — zero client-side rendering logic.
					</p>
				</div>
			</div>
		</div>
	</div>
}
