// setup:feature:demo

package views

import "fmt"

templ NumericalPage(tiles []NumTile) {
	<div class="p-4 space-y-6 max-w-6xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Numerical Dashboard</h1>
			<p class="text-sm text-base-content/60">
				Real-time KPIs — every tile is an independent OOB swap target updated via a single SSE stream.
			</p>
		</div>

		<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
			for _, t := range tiles {
				@numTile(t)
			}
		</div>

		<!-- Lazy SSE connection: loads after all OOB targets exist -->
		<div id="num-sse-wrapper"
			hx-get="/hypermedia/numerical/sse-connect"
			hx-trigger="load"
			hx-swap="innerHTML">
		</div>
	</div>
}

templ NumericalSSEBlock() {
	<div hx-ext="sse" sse-connect="/sse/numerical" hx-swap="innerHTML settle:0 transition:false">
		<div sse-swap="numerical-dash" style="display:none"></div>
	</div>
}

templ numTile(t NumTile) {
	<div id={ t.ID } class="bg-base-200 rounded-lg p-4 transition-all duration-300">
		<div class="text-xs text-base-content/50 uppercase tracking-wider mb-1">{ t.Title }</div>
		<div class={ numValueClass(t.Color) }>{ t.Value }</div>
		if t.Delta != "" {
			<div class="flex items-center gap-1 text-xs mt-1">
				if t.Neutral {
					<span class="text-base-content/50">{ t.Delta }</span>
				} else if t.DeltaUp {
					<span class="text-success">▲ { t.Delta }</span>
				} else {
					<span class="text-error">▼ { t.Delta }</span>
				}
				if t.Subtitle != "" {
					<span class="text-base-content/40">· { t.Subtitle }</span>
				}
			</div>
		} else if t.Subtitle != "" {
			<div class="text-xs text-base-content/40 mt-1">{ t.Subtitle }</div>
		}
		@numIntervalSlider(t.ID, t.Interval)
	</div>
}

templ oobNumTile(t NumTile) {
	<div id={ t.ID } hx-swap-oob="outerHTML" class="bg-base-200 rounded-lg p-4 transition-all duration-300">
		<div class="text-xs text-base-content/50 uppercase tracking-wider mb-1">{ t.Title }</div>
		<div class={ numValueClass(t.Color) }>{ t.Value }</div>
		if t.Delta != "" {
			<div class="flex items-center gap-1 text-xs mt-1">
				if t.Neutral {
					<span class="text-base-content/50">{ t.Delta }</span>
				} else if t.DeltaUp {
					<span class="text-success">▲ { t.Delta }</span>
				} else {
					<span class="text-error">▼ { t.Delta }</span>
				}
				if t.Subtitle != "" {
					<span class="text-base-content/40">· { t.Subtitle }</span>
				}
			</div>
		} else if t.Subtitle != "" {
			<div class="text-xs text-base-content/40 mt-1">{ t.Subtitle }</div>
		}
		@numIntervalSlider(t.ID, t.Interval)
	</div>
}

templ numIntervalSlider(tileID string, interval int) {
	<div class="flex items-center gap-1 mt-2 pt-2 border-t border-base-content/10" x-data="rangeOutput">
		<input type="range" class="range range-xs flex-1"
			min="1" max="10" step="1"
			value={ fmt.Sprintf("%d", interval) }
			name="interval"
			x-on:input="updateOutput()"
			hx-post="/hypermedia/numerical/interval"
			hx-trigger="change"
			hx-vals={ fmt.Sprintf(`js:{tile:"%s"}`, tileID) }
			hx-swap="none"/>
		<output class="font-mono text-xs text-base-content/40 w-4 text-right">{ fmt.Sprintf("%d", interval) }</output>
		<span class="text-xs text-base-content/30">s</span>
	</div>
}

templ NumericalOOB(tiles []NumTile) {
	for _, t := range tiles {
		@oobNumTile(t)
	}
}

func numValueClass(color string) string {
	base := "font-mono font-bold text-3xl "
	switch color {
	case "success":
		return base + "text-success"
	case "warning":
		return base + "text-warning"
	case "error":
		return base + "text-error"
	case "info":
		return base + "text-info"
	default:
		return base + "text-base-content"
	}
}
