package views

import "catgoose/dothog/internal/routes/hypermedia"

// AppSettingsPage renders the /settings page with an inline theme picker.
templ AppSettingsPage(currentTheme string, links []hypermedia.LinkRelation) {
	<div class="max-w-2xl mx-auto space-y-6">
		<h1 class="text-2xl font-bold">Settings</h1>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<h2 class="card-title text-lg">Theme</h2>
				<p class="text-sm text-base-content/70">Choose a color theme for the application.</p>
				<div class="mt-2 max-w-xs">
					@themeDropdown(currentTheme)
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body" x-data="{ showFull: localStorage.getItem('dothog_hide_context_bar') !== 'true', showLocal: localStorage.getItem('dothog_hide_local_context_bar') !== 'true', showHistory: localStorage.getItem('dothog_hide_history_crumbs') !== 'true' }">
				<details open>
					<summary class="font-semibold text-lg cursor-pointer">Context Bars</summary>
					<p class="text-sm text-base-content/70 mt-1">Toggle visibility of the navigation context bars.</p>
					<div class="mt-2 space-y-2">
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary" x-model="showFull"
								@change="localStorage.setItem('dothog_hide_context_bar', !showFull ? 'true' : 'false')"/>
							<span class="label-text">Show full context bar</span>
						</label>
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary" x-model="showLocal"
								@change="localStorage.setItem('dothog_hide_local_context_bar', !showLocal ? 'true' : 'false')"/>
							<span class="label-text">Show local context bar</span>
						</label>
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary" x-model="showHistory"
								@change="localStorage.setItem('dothog_hide_history_crumbs', !showHistory ? 'true' : 'false')"/>
							<span class="label-text">Show history breadcrumbs</span>
						</label>
					</div>
				</details>
			</div>
		</div>
		if len(links) > 0 {
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<details open>
						<summary class="font-semibold text-lg cursor-pointer">Related</summary>
						<ul class="menu mt-1">
							for _, link := range links {
								if link.Rel == "related" || link.Rel == "up" {
									<li>
										<a href={ templ.URL(link.Href) }>
											if link.Rel == "up" {
												↑ { link.Title }
											} else {
												{ link.Title }
											}
										</a>
									</li>
								}
							}
						</ul>
					</details>
				</div>
			</div>
		}
	</div>
}

// themeDropdown renders a native popover dropdown for selecting a DaisyUI theme.
templ themeDropdown(currentTheme string) {
	<div class="relative" x-data={ "{ current: '" + currentTheme + "' }" }>
		<button
			popovertarget="theme-picker"
			class="btn btn-ghost gap-2 w-full justify-between"
			:data-theme="current"
		>
			<span class="flex items-center gap-2">
				<span class="flex gap-0.5">
					<span class="w-2 h-4 rounded-sm bg-primary"></span>
					<span class="w-2 h-4 rounded-sm bg-secondary"></span>
					<span class="w-2 h-4 rounded-sm bg-accent"></span>
				</span>
				<span class="capitalize" x-text="current"></span>
			</span>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			id="theme-picker"
			popover
			class="max-h-64 w-full overflow-y-auto rounded-lg border border-base-300 bg-base-100 shadow-lg p-0 m-0"
			style="position: absolute; inset: unset; top: 100%; left: 0;"
		>
			for _, theme := range DaisyThemes {
				<button
					data-theme={ theme }
					class="btn btn-ghost btn-sm w-full justify-start gap-2 rounded-none"
					popovertarget="theme-picker" popovertargetaction="hide"
					x-on:click={ "current = '" + theme + "'; document.documentElement.dataset.theme = '" + theme + "'; var t = document.querySelector('meta[name=\"csrf-token\"]'); fetch('/settings/theme', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-Token': t ? t.content : ''}, body: 'theme=" + theme + "' }); if (window.dothogChannel) window.dothogChannel.postMessage({type:'theme-change',theme:'" + theme + "'})" }
				>
					<span class="flex gap-0.5">
						<span class="w-2 h-4 rounded-sm bg-primary"></span>
						<span class="w-2 h-4 rounded-sm bg-secondary"></span>
						<span class="w-2 h-4 rounded-sm bg-accent"></span>
					</span>
					<span class="text-xs capitalize">{ theme }</span>
				</button>
			}
		</div>
	</div>
}
