package views

import "catgoose/dothog/internal/routes/hypermedia"

// AppSettingsPage renders the /settings page with an inline theme picker.
templ AppSettingsPage(currentTheme string, links []hypermedia.LinkRelation) {
	<div class="max-w-2xl mx-auto space-y-6">
		<h1 class="text-2xl font-bold">Settings</h1>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<h2 class="card-title text-lg">Theme</h2>
				<p class="text-sm text-base-content/70">Choose a color theme for the application.</p>
				<div class="mt-2 max-w-xs">
					@themeDropdown(currentTheme)
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<details open>
					<summary class="font-semibold text-lg cursor-pointer">Context Bars</summary>
					<p class="text-sm text-base-content/70 mt-1">Toggle visibility of the navigation context bars.</p>
					<div class="mt-2 space-y-2">
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary"
								_="init set my.checked to localStorage.getItem('dothog_hide_context_bar') !== 'true'
								   on change
								     if my.checked
								       set localStorage.dothog_hide_context_bar to 'false'
								       show #context-bar
								     else
								       set localStorage.dothog_hide_context_bar to 'true'
								       hide #context-bar
								     end"/>
							<div>
								<span class="label-text">Show full context bar</span>
								<p class="text-xs text-base-content/40">All pages in your section, grouped by rings</p>
							</div>
						</label>
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary"
								_="init set my.checked to localStorage.getItem('dothog_hide_local_context_bar') !== 'true'
								   on change
								     if my.checked
								       set localStorage.dothog_hide_local_context_bar to 'false'
								       show #local-context-bar
								     else
								       set localStorage.dothog_hide_local_context_bar to 'true'
								       hide #local-context-bar
								     end"/>
							<div>
								<span class="label-text">Show local context bar</span>
								<p class="text-xs text-base-content/40">Your immediate sibling pages in the same ring</p>
							</div>
						</label>
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary"
								_="init set my.checked to localStorage.getItem('dothog_hide_history_crumbs') !== 'true'
								   on change
								     if my.checked
								       set localStorage.dothog_hide_history_crumbs to 'false'
								       show #history-breadcrumbs
								     else
								       set localStorage.dothog_hide_history_crumbs to 'true'
								       hide #history-breadcrumbs
								     end"/>
							<div>
								<span class="label-text">Show history breadcrumbs</span>
								<p class="text-xs text-base-content/40">Trail of the last few pages you visited</p>
							</div>
						</label>
					</div>
				</details>
			</div>
		</div>
		if len(links) > 0 {
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body">
					<details open>
						<summary class="font-semibold text-lg cursor-pointer">Related</summary>
						<ul class="menu mt-1">
							for _, link := range links {
								if link.Rel == "related" || link.Rel == "up" {
									<li>
										<a href={ templ.URL(link.Href) }>
											if link.Rel == "up" {
												↑ { link.Title }
											} else {
												{ link.Title }
											}
										</a>
									</li>
								}
							}
						</ul>
					</details>
				</div>
			</div>
		}
	</div>
}

// themeDropdown renders a dropdown select for choosing a DaisyUI theme.
templ themeDropdown(currentTheme string) {
	<div x-data={ "{ current: '" + currentTheme + "' }" }>
		<div class="flex items-center gap-3">
			<div :data-theme="current" class="flex gap-0.5 shrink-0">
				<span class="w-2 h-4 rounded-sm bg-primary"></span>
				<span class="w-2 h-4 rounded-sm bg-secondary"></span>
				<span class="w-2 h-4 rounded-sm bg-accent"></span>
			</div>
			<select
				class="select select-bordered select-sm w-full max-w-xs capitalize"
				x-model="current"
				x-on:change={ "document.documentElement.dataset.theme = current; var t = document.querySelector('meta[name=\"csrf-token\"]'); fetch('/settings/theme', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-Token': t ? t.content : ''}, body: 'theme=' + current }); if (window.dothogChannel) window.dothogChannel.postMessage({type:'theme-change',theme:current})" }
			>
				for _, theme := range DaisyThemes {
					<option
						value={ theme }
						selected?={ theme == currentTheme }
					>
						{ theme }
					</option>
				}
			</select>
		</div>
	</div>
}
