// setup:feature:demo

package views

import "fmt"

// TavernReplayPage renders the replay lab.
templ TavernReplayPage(replayWindow int) {
	<div class="max-w-5xl mx-auto p-4 space-y-4">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<div>
				<h1 class="text-2xl font-bold">Replay Lab</h1>
				<p class="text-xs text-base-content/50">
					Test Last-Event-ID resume, replay window limits, and gap fallback.
					Disconnect your network, wait, then reconnect to watch missed events replay.
				</p>
			</div>
		</div>

		<div
			id="replay-sse-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/replay"
			data-tavern-reconnecting-class="opacity-50"
			data-tavern-gap-action="banner"
		>
			<div data-tavern-status class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span class="loading loading-spinner loading-xs"></span>
				Reconnecting...
			</div>
			<div data-tavern-gap class="hidden text-xs text-error flex items-center gap-1 py-1 px-2 rounded bg-error/10 mb-2">
				Replay gap detected — some events were missed. Snapshot delivered instead.
			</div>

			<div sse-swap="replay-event" hx-target="#replay-log" hx-swap="afterbegin" style="display:none"></div>
			<div sse-swap="replay-snapshot" hx-target="#replay-log" hx-swap="innerHTML" style="display:none"></div>

			<div class="flex gap-4">
				<!-- Left: Event Log -->
				<div class="flex-[2] min-w-0 space-y-4">
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-4">
							<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Event Log</h2>
							<div id="replay-log" class="max-h-96 overflow-y-auto space-y-1 font-mono text-xs" data-testid="replay-log">
								<p class="text-base-content/30">Waiting for events...</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Right: Controls -->
				<div class="flex-1 min-w-0 space-y-4">
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-4 space-y-3">
							<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Controls</h2>
							<button
								id="replay-disconnect-btn"
								class="btn btn-sm btn-error w-full"
								onclick="replaySimulateDisconnect()"
							>
								Simulate Disconnect
							</button>
							<button
								class="btn btn-sm btn-primary w-full"
								hx-post="/realtime/tavern/replay/emit"
								hx-swap="none"
							>
								Emit Event
							</button>
							<button
								class="btn btn-sm btn-warning w-full"
								hx-post="/realtime/tavern/replay/burst"
								hx-swap="none"
							>
								Burst 30 Events
							</button>
						</div>
					</div>

					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-4 space-y-3">
							<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Replay Window</h2>
							<p class="text-xs text-base-content/40">Current: <span id="replay-window-val" data-testid="replay-window" class="font-mono badge badge-ghost badge-xs">{ fmt.Sprintf("%d", replayWindow) }</span></p>
							<div class="flex gap-2 flex-wrap">
								for _, n := range []int{5, 10, 20, 50} {
									<button
										class="btn btn-xs btn-outline"
										hx-post="/realtime/tavern/replay/window"
										hx-vals={ fmt.Sprintf(`{"window":"%d"}`, n) }
										hx-target="#replay-window-val"
										hx-swap="innerHTML"
									>
										{ fmt.Sprintf("%d", n) }
									</button>
								}
							</div>
						</div>
					</div>

					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-4">
							<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">How to Test</h2>
							<ol class="text-xs text-base-content/50 list-decimal list-inside space-y-1">
								<li>Watch events arrive in the log</li>
								<li>Click "Simulate Disconnect" to drop the SSE connection</li>
								<li>Events continue on the server but don't arrive</li>
								<li>After 3s the connection resumes with Last-Event-ID</li>
								<li>Missed events replay automatically</li>
								<li>Use "Burst 30" during disconnect to overflow the window and trigger a gap</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@replayDisconnectScript()
}

templ replayDisconnectScript() {
	<script>
		function replaySimulateDisconnect() {
			var btn = document.getElementById('replay-disconnect-btn');
			var container = document.getElementById('replay-sse-container');
			if (!container) return;

			var sseConnect = container.getAttribute('sse-connect');
			container.removeAttribute('sse-connect');
			htmx.process(container);

			btn.textContent = 'Disconnected (reconnecting in 3s...)';
			btn.disabled = true;

			setTimeout(function() {
				container.setAttribute('sse-connect', sseConnect);
				htmx.process(container);
				btn.textContent = 'Simulate Disconnect';
				btn.disabled = false;
			}, 3000);
		}
	</script>
}

// ReplayEvent renders a single event entry in the log.
templ ReplayEvent(seq int64, id string, timestamp string) {
	<div class="flex items-center gap-2 py-0.5 border-b border-base-300 last:border-0" data-testid="replay-event">
		<span class="badge badge-xs badge-primary font-mono">{ fmt.Sprintf("#%d", seq) }</span>
		<span class="text-base-content/40 tabular-nums shrink-0">{ timestamp }</span>
		<span class="text-base-content/60 truncate">{ id }</span>
	</div>
}

// ReplaySnapshot renders the gap fallback snapshot.
templ ReplaySnapshot(message string) {
	<div class="py-2 px-3 rounded bg-warning/10 text-warning text-xs">
		{ message }
	</div>
}
