// setup:feature:demo

package views

import (
	"catgoose/dothog/internal/demo"
	"fmt"
)

// HotZoneLabData is the view-model for the hot-zone lab page.
type HotZoneLabData struct {
	Settings demo.HotZoneSettings
	Regions  []demo.HotZoneRegion
	Payloads []string
	Stats    [2]demo.HotZoneCommandStat
	Activity []demo.HotZoneActivity
	Paused   bool
}

templ HotZoneLabPage(data HotZoneLabData) {
	<div id="hz-lab-page" class="max-w-[90rem] mx-auto p-4 space-y-3">
		<div>
			<h1 class="text-2xl font-bold">Hot-Zone Lab</h1>
			<p class="text-xs text-base-content/50">
				Stress surface for SSE region churn and command delivery.
				Compare hx-post vs Tavern.command() under varying update frequencies.
				<a href="https://github.com/catgoose/dothog/issues/641" class="link link-primary" target="_blank">#641</a>
			</p>
		</div>

		<div
			id="hz-lab-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/hotzones"
			tavern-reconnecting-class="opacity-60"
			tavern-command-delegate="pointerdown"
			tavern-command-target="[command-url]"
		>
			<!-- SSE swap targets (hidden relay elements) -->
			for _, reg := range data.Regions {
				<div sse-swap={ fmt.Sprintf("hz-region-%d", reg.ID) } hx-target={ fmt.Sprintf("#hz-region-%d", reg.ID) } hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			}
			<div sse-swap="hz-stats" hx-target="#hz-stats" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="hz-activity" hx-target="#hz-activity-list" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>

			<div class="grid grid-cols-1 lg:grid-cols-12 gap-3">
				<!-- Left rail: controls + stats -->
				<div class="lg:col-span-3 space-y-3">
					@hotZoneControls(data.Settings, data.Paused)
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Command Stats</h2>
							<div id="hz-stats">
								@HotZoneStats(data.Settings, data.Stats, data.Paused)
							</div>
						</div>
					</div>
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Activity</h2>
							<div id="hz-activity-list" class="max-h-40 overflow-y-auto overflow-x-hidden text-xs font-mono space-y-0.5" style="contain:paint">
								@HotZoneActivityLog(data.Activity)
							</div>
						</div>
					</div>
				</div>

				<!-- Center + right: hot regions -->
				<div class="lg:col-span-9">
					<div class={ hotZoneGridClass(data.Settings.RegionCount) }>
						for i, reg := range data.Regions {
							<div class="card bg-base-200 shadow-sm">
								<div class="card-body p-3">
									<div class="flex items-center justify-between mb-2">
										<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">{ reg.Label }</h3>
										<span class="badge badge-xs badge-ghost font-mono">{ fmt.Sprintf("#%d", reg.Counter) }</span>
									</div>
									<div id={ fmt.Sprintf("hz-region-%d", reg.ID) }>
										@HotZoneRegionContent(reg, data.Settings, data.Payloads[i])
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

func hotZoneGridClass(count int) string {
	switch {
	case count <= 2:
		return "grid grid-cols-1 md:grid-cols-2 gap-3"
	case count <= 4:
		return "grid grid-cols-1 md:grid-cols-2 gap-3"
	default:
		return "grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3"
	}
}

// HotZoneRegionContent renders the inner content of a single hot region.
// This is the SSE swap target — it gets replaced on every tick.
templ HotZoneRegionContent(region demo.HotZoneRegion, settings demo.HotZoneSettings, payload string) {
	<div class="space-y-2">
		<div class="text-xs text-base-content/50 font-mono h-16 overflow-hidden leading-relaxed" title="Simulated payload">
			{ payload }
		</div>
		<div class="flex items-center gap-2">
			if settings.CommandMode == demo.HotZoneModeTavern {
				<button
					class="btn btn-xs btn-primary flex-1"
					command-url={ fmt.Sprintf("/realtime/tavern/hotzones/command?region=%d&mode=tavern-command", region.ID) }
				>
					Tavern.command()
				</button>
			} else {
				<button
					class="btn btn-xs btn-secondary flex-1"
					command-url={ fmt.Sprintf("/realtime/tavern/hotzones/command?region=%d&mode=hx-post", region.ID) }
				>
					hx-post
				</button>
			}
			<span class="text-[0.65rem] text-base-content/40 font-mono tabular-nums">
				if !region.LastUpdate.IsZero() {
					{ region.LastUpdate.Format("15:04:05") }
				}
			</span>
		</div>
	</div>
}

// HotZoneStats renders the command delivery stats and simulator state.
templ HotZoneStats(settings demo.HotZoneSettings, stats [2]demo.HotZoneCommandStat, paused bool) {
	<div class="space-y-2 text-xs">
		<div class="flex justify-between">
			<span class="text-base-content/60">Simulator</span>
			if paused {
				<span class="badge badge-xs badge-warning">paused</span>
			} else {
				<span class="badge badge-xs badge-success">running</span>
			}
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Update interval</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%dms", settings.UpdateIntervalMS) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Active mode</span>
			<span class="font-mono">{ string(settings.CommandMode) }</span>
		</div>
		<div class="divider my-1"></div>
		for _, s := range stats {
			<div class="space-y-0.5">
				<div class="font-semibold text-base-content/70">{ string(s.Mode) }</div>
				<div class="flex justify-between">
					<span class="text-base-content/50">Sent</span>
					<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", s.Sent) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-base-content/50">OK</span>
					<span class="font-mono tabular-nums text-success">{ fmt.Sprintf("%d", s.Succeeded) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-base-content/50">Failed</span>
					<span class="font-mono tabular-nums text-error">{ fmt.Sprintf("%d", s.Failed) }</span>
				</div>
			</div>
		}
	</div>
}

// HotZoneActivityLog renders the activity log entries.
templ HotZoneActivityLog(activity []demo.HotZoneActivity) {
	if len(activity) == 0 {
		<p class="text-base-content/30 py-2">No activity yet.</p>
	} else {
		for i := len(activity) - 1; i >= 0; i-- {
			<div class="flex items-start gap-2 py-0.5 border-b border-base-300/50 last:border-0">
				<span class="text-base-content/40 tabular-nums shrink-0">{ activity[i].Timestamp.Format("15:04:05") }</span>
				<span class="text-base-content/70 break-all">{ activity[i].Action }</span>
			</div>
		}
	}
}

// hotZoneControls renders the operator control panel.
templ hotZoneControls(settings demo.HotZoneSettings, paused bool) {
	<div class="card bg-base-200 shadow-sm">
		<div class="card-body p-3 space-y-2">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Controls</h2>

			<!-- Update interval slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Update interval</span>
					<span class="label-text-alt text-xs font-mono" id="hz-interval-val">{ fmt.Sprintf("%dms", settings.UpdateIntervalMS) }</span>
				</label>
				<input
					type="range" min="50" max="5000" step="50"
					value={ fmt.Sprintf("%d", settings.UpdateIntervalMS) }
					class="range range-xs range-primary"
					name="update_interval"
					hx-post="/realtime/tavern/hotzones/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('hz-interval-val').textContent=this.value+'ms'"
				/>
			</div>

			<!-- Region count slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Regions</span>
					<span class="label-text-alt text-xs font-mono" id="hz-region-val">{ fmt.Sprintf("%d", settings.RegionCount) }</span>
				</label>
				<input
					type="range" min="1" max="6"
					value={ fmt.Sprintf("%d", settings.RegionCount) }
					class="range range-xs range-secondary"
					name="region_count"
					hx-post="/realtime/tavern/hotzones/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('hz-region-val').textContent=this.value"
				/>
			</div>

			<!-- Payload size slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Payload size</span>
					<span class="label-text-alt text-xs font-mono" id="hz-payload-val">{ fmt.Sprintf("%d", settings.PayloadSize) }</span>
				</label>
				<input
					type="range" min="10" max="2000" step="10"
					value={ fmt.Sprintf("%d", settings.PayloadSize) }
					class="range range-xs range-accent"
					name="payload_size"
					hx-post="/realtime/tavern/hotzones/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('hz-payload-val').textContent=this.value"
				/>
			</div>

			<!-- Focused region -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Focus target</span>
				</label>
				<select
					name="focused_region"
					class="select select-sm select-bordered w-full"
					hx-post="/realtime/tavern/hotzones/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
				>
					<option value="0" selected?={ settings.FocusedRegion == 0 }>Random</option>
					for i := 1; i <= 6; i++ {
						<option value={ fmt.Sprintf("%d", i) } selected?={ settings.FocusedRegion == i }>{ fmt.Sprintf("Region %d", i) }</option>
					}
				</select>
			</div>

			<!-- Command mode -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Command mode</span>
				</label>
				<select
					name="command_mode"
					class="select select-sm select-bordered w-full"
					hx-post="/realtime/tavern/hotzones/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
				>
					<option value="tavern-command" selected?={ settings.CommandMode == demo.HotZoneModeTavern }>Tavern.command()</option>
					<option value="hx-post" selected?={ settings.CommandMode == demo.HotZoneModeHXPost }>hx-post</option>
				</select>
			</div>

			<!-- Toggles -->
			<div class="flex flex-wrap gap-2">
				<label class="label cursor-pointer gap-2 py-0">
					<span class="label-text text-xs">Burst</span>
					<input
						type="checkbox"
						name="burst_mode"
						class="toggle toggle-xs toggle-warning"
						checked?={ settings.BurstMode }
						hx-post="/realtime/tavern/hotzones/controls"
						hx-trigger="change"
						hx-swap="none"
						hx-include="closest .card-body"
					/>
				</label>
			</div>

			<!-- Pause / Reset -->
			<div class="flex gap-1">
				<button
					class="btn btn-xs btn-outline flex-1"
					hx-post="/realtime/tavern/hotzones/pause"
					hx-swap="none"
				>
					if paused {
						Resume
					} else {
						Pause
					}
				</button>
				<button
					class="btn btn-xs btn-outline btn-error"
					hx-post="/realtime/tavern/hotzones/reset"
					hx-swap="none"
				>
					Reset Stats
				</button>
			</div>
		</div>
	</div>
}
