// setup:feature:demo

package views

import (
	"catgoose/dothog/internal/demo"
	"fmt"
)

// ToastLabData is the view-model for the toast lab page.
type ToastLabData struct {
	Settings demo.ToastLabSettings
	Stats    demo.ToastLabStats
	Log      []demo.ToastLabLogEntry
	Paused   bool
}

templ ToastLabPage(data ToastLabData) {
	<div id="toast-lab-page" class="max-w-[90rem] mx-auto p-4 space-y-3">
		<div>
			<h1 class="text-2xl font-bold">Toast Lab</h1>
			<p class="text-xs text-base-content/50">
				Tavern-js lifecycle event gallery. Primary toasts come from Tavern-js DOM events
				(disconnect, reconnect, replay gap, scope changes). App-signal toasts are secondary.
			</p>
		</div>

		<div
			id="toast-lab-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/toasts"
			tavern-reconnecting-class="opacity-60"
			tavern-stale-class="opacity-40"
			tavern-live-class=""
		>
			<div tavern-status-recovering class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span>&#9888;</span> Reconnecting&hellip;
			</div>
			<div tavern-status-stale class="hidden text-xs text-error flex items-center gap-1 py-1 px-2 rounded bg-error/10 mb-2">
				<span>&#9888;</span> Connection lost — data may be stale.
			</div>

			<!-- SSE swap targets -->
			<div sse-swap="toast-event" hx-target="#toast-event-sink" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="toast-stats" hx-target="#toast-lab-stats" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="toast-log" hx-target="#toast-lab-log" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>

			<div class="grid grid-cols-1 lg:grid-cols-12 gap-3">
				<!-- Left rail: controls + stats -->
				<div class="lg:col-span-3 space-y-3">
					@toastLabControls(data.Settings, data.Paused)
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Stats</h2>
							<div id="toast-lab-stats">
								@ToastLabStatsFragment(data.Settings, data.Stats, data.Paused)
							</div>
						</div>
					</div>
				</div>

				<!-- Center: toast stage -->
				<div class="lg:col-span-5">
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-2">
							<div class="flex items-center justify-between">
								<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Live Toasts</h2>
								<span class="text-xs text-base-content/40 font-mono" id="toast-count">0</span>
							</div>
							<!-- Hidden sink for app-signal toasts via SSE -->
							<div id="toast-event-sink" class="hidden"></div>
							<!-- Client-rendered toast stack -->
							<div id="toast-stack" class="space-y-2 min-h-[24rem]" data-max-stack={ fmt.Sprintf("%d", data.Settings.StackSize) }>
								<p class="text-xs text-base-content/30 py-4 text-center" id="toast-empty">Waiting for events&hellip;</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Right rail: event inspector -->
				<div class="lg:col-span-4 space-y-3">
					<!-- Event counters -->
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Tavern-js Events</h2>
							<div id="toast-event-counters" class="space-y-0.5 text-xs font-mono">
								<div class="flex justify-between"><span class="text-base-content/50">disconnected</span><span id="cnt-disconnected">0</span></div>
								<div class="flex justify-between"><span class="text-base-content/50">reconnected</span><span id="cnt-reconnected">0</span></div>
								<div class="flex justify-between"><span class="text-base-content/50">replay-gap</span><span id="cnt-replay-gap">0</span></div>
								<div class="flex justify-between"><span class="text-base-content/50">transport-open</span><span id="cnt-transport-open">0</span></div>
								<div class="flex justify-between"><span class="text-base-content/50">topics-changed</span><span id="cnt-topics-changed">0</span></div>
								<div class="flex justify-between"><span class="text-base-content/50">live</span><span id="cnt-live">0</span></div>
								<div class="flex justify-between"><span class="text-base-content/50">recovering</span><span id="cnt-recovering">0</span></div>
								<div class="flex justify-between"><span class="text-base-content/50">stale</span><span id="cnt-stale">0</span></div>
								<div class="flex justify-between text-base-content/30"><span>app-signal</span><span id="cnt-app-signal">0</span></div>
							</div>
						</div>
					</div>
					<!-- Lifecycle log -->
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Lifecycle Log</h2>
							<div id="toast-lab-log" class="max-h-[20rem] overflow-y-auto overflow-x-hidden text-xs font-mono space-y-0.5" style="contain:paint">
								@ToastLabLogEntries(data.Log)
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		(function() {
			var container = document.getElementById('toast-lab-container');
			var stack = document.getElementById('toast-stack');
			var sink = document.getElementById('toast-event-sink');
			var countEl = document.getElementById('toast-count');
			var emptyEl = document.getElementById('toast-empty');
			var maxStack = parseInt(stack.dataset.maxStack) || 8;

			var severityMap = {
				success: 'alert-success',
				info: 'alert-info',
				warning: 'alert-warning',
				error: 'alert-error'
			};

			// Event counters
			var counters = {};
			function incrCounter(name) {
				counters[name] = (counters[name] || 0) + 1;
				var el = document.getElementById('cnt-' + name);
				if (el) el.textContent = counters[name];
			}

			function reportLifecycle(action) {
				fetch('/realtime/tavern/toasts/lifecycle?action=' + action, {method: 'POST'});
			}

			function updateCount() {
				var n = stack.querySelectorAll('.toast-item').length;
				countEl.textContent = n;
				if (emptyEl) emptyEl.style.display = n > 0 ? 'none' : '';
			}

			// Render a toast into the stack.
			// source: "tavern-js" or "app"
			function addToast(severity, title, detail, source, sticky) {
				if (emptyEl) emptyEl.style.display = 'none';

				var items = stack.querySelectorAll('.toast-item');
				while (items.length >= maxStack) {
					items[0].remove();
					reportLifecycle('dropped');
					items = stack.querySelectorAll('.toast-item');
				}

				var el = document.createElement('div');
				el.className = 'toast-item alert ' + (severityMap[severity] || 'alert-info') + ' py-2 px-3 text-sm shadow-sm flex items-start gap-2';

				var badge = document.createElement('span');
				badge.className = 'badge badge-xs shrink-0 ' + (source === 'tavern-js' ? 'badge-primary' : 'badge-ghost');
				badge.textContent = source;

				var body = document.createElement('div');
				body.className = 'flex-1 min-w-0';
				var titleEl = document.createElement('div');
				titleEl.className = 'font-semibold text-xs';
				titleEl.textContent = title;
				body.appendChild(titleEl);
				if (detail) {
					var detailEl = document.createElement('div');
					detailEl.className = 'text-xs opacity-70 truncate';
					detailEl.textContent = detail;
					body.appendChild(detailEl);
				}

				var dismiss = document.createElement('button');
				dismiss.className = 'btn btn-ghost btn-xs shrink-0';
				dismiss.innerHTML = '&times;';
				dismiss.onclick = function() {
					el.remove();
					updateCount();
					reportLifecycle('dismissed');
				};

				el.appendChild(badge);
				el.appendChild(body);
				el.appendChild(dismiss);
				stack.appendChild(el);
				updateCount();
				reportLifecycle('displayed');

				if (!sticky) {
					var dur = parseInt(stack.dataset.dismissMs) || 5000;
					setTimeout(function() {
						if (el.parentNode) {
							el.remove();
							updateCount();
							reportLifecycle('dismissed');
						}
					}, dur);
				}
			}

			// --- Tavern-js lifecycle event listeners (primary toast source) ---

			container.addEventListener('tavern:disconnected', function() {
				incrCounter('disconnected');
				addToast('warning', 'Disconnected', 'SSE connection lost', 'tavern-js', true);
			});

			container.addEventListener('tavern:reconnected', function() {
				incrCounter('reconnected');
				// Dismiss any sticky disconnect toasts
				stack.querySelectorAll('.toast-item').forEach(function(el) {
					if (el.querySelector('.font-semibold') && el.querySelector('.font-semibold').textContent === 'Disconnected') {
						el.remove();
					}
				});
				addToast('success', 'Reconnected', 'SSE connection restored', 'tavern-js', false);
				updateCount();
			});

			container.addEventListener('tavern:replay-gap', function(e) {
				incrCounter('replay-gap');
				var detail = e.detail && e.detail.lastEventId ? 'Last ID: ' + e.detail.lastEventId : 'Events were missed during disconnection';
				addToast('error', 'Replay Gap', detail, 'tavern-js', true);
			});

			container.addEventListener('tavern:transport-open', function() {
				incrCounter('transport-open');
				// Log but don't toast — too noisy
			});

			container.addEventListener('tavern:topics-changed', function(e) {
				incrCounter('topics-changed');
				var detail = e.detail ? JSON.stringify(e.detail) : 'Topics updated';
				addToast('info', 'Topics Changed', detail, 'tavern-js', false);
			});

			container.addEventListener('tavern:live', function() {
				incrCounter('live');
				addToast('success', 'Live', 'Region is receiving live data', 'tavern-js', false);
			});

			container.addEventListener('tavern:recovering', function() {
				incrCounter('recovering');
				addToast('warning', 'Recovering', 'Replaying missed events', 'tavern-js', false);
			});

			container.addEventListener('tavern:stale', function() {
				incrCounter('stale');
				addToast('error', 'Stale', 'Connection failed — displayed data may be outdated', 'tavern-js', true);
			});

			// --- App-signal toasts (secondary, from SSE JSON payloads) ---

			var observer = new MutationObserver(function() {
				var raw = sink.textContent.trim();
				if (!raw) return;
				sink.textContent = '';
				try {
					var evt = JSON.parse(raw);
					incrCounter('app-signal');
					addToast(evt.severity || 'info', evt.title, evt.body + ' — ' + evt.source, 'app', evt.sticky);
				} catch(e) {
					console.warn('[toast-lab] parse error:', e);
				}
			});
			observer.observe(sink, { childList: true, characterData: true, subtree: true });

			// Update max stack when settings change
			document.addEventListener('htmx:afterSettle', function() {
				var newMax = parseInt(stack.dataset.maxStack);
				if (newMax && newMax !== maxStack) maxStack = newMax;
			});
		})();
	</script>
}

// ToastLabStatsFragment renders the stats region.
templ ToastLabStatsFragment(settings demo.ToastLabSettings, stats demo.ToastLabStats, paused bool) {
	<div class="space-y-1 text-xs">
		<div class="flex justify-between">
			<span class="text-base-content/60">Simulator</span>
			if paused {
				<span class="badge badge-xs badge-warning">paused</span>
			} else {
				<span class="badge badge-xs badge-success">running</span>
			}
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Rate</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%dms", settings.RateMS) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Mix</span>
			<span class="font-mono">{ string(settings.SeverityMix) }</span>
		</div>
		<div class="divider my-1"></div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Published</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", stats.Published) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Displayed</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", stats.Displayed) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Dismissed</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", stats.Dismissed) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Dropped</span>
			<span class="font-mono tabular-nums text-error">{ fmt.Sprintf("%d", stats.Dropped) }</span>
		</div>
	</div>
}

// ToastLabLogEntries renders the lifecycle log.
templ ToastLabLogEntries(log []demo.ToastLabLogEntry) {
	if len(log) == 0 {
		<p class="text-base-content/30 py-2">No activity yet.</p>
	} else {
		for i := len(log) - 1; i >= 0; i-- {
			<div class="flex items-start gap-2 py-0.5 border-b border-base-300/50 last:border-0">
				<span class="text-base-content/40 tabular-nums shrink-0">{ log[i].Timestamp.Format("15:04:05") }</span>
				<span class="text-base-content/70 break-all">{ log[i].Action }</span>
			</div>
		}
	}
}

// toastLabControls renders the operator control panel.
templ toastLabControls(settings demo.ToastLabSettings, paused bool) {
	<div class="card bg-base-200 shadow-sm">
		<div class="card-body p-3 space-y-2">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Controls</h2>

			<!-- Rate slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Sim rate</span>
					<span class="label-text-alt text-xs font-mono" id="toast-rate-val">{ fmt.Sprintf("%dms", settings.RateMS) }</span>
				</label>
				<input
					type="range" min="100" max="5000" step="100"
					value={ fmt.Sprintf("%d", settings.RateMS) }
					class="range range-xs range-primary"
					name="rate_ms"
					hx-post="/realtime/tavern/toasts/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('toast-rate-val').textContent=this.value+'ms'"
				/>
			</div>

			<!-- Dismiss duration slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Auto-dismiss</span>
					<span class="label-text-alt text-xs font-mono" id="toast-dismiss-val">{ fmt.Sprintf("%ds", settings.DismissDurMS/1000) }</span>
				</label>
				<input
					type="range" min="1000" max="30000" step="1000"
					value={ fmt.Sprintf("%d", settings.DismissDurMS) }
					class="range range-xs range-secondary"
					name="dismiss_dur"
					hx-post="/realtime/tavern/toasts/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('toast-dismiss-val').textContent=Math.round(this.value/1000)+'s'"
				/>
			</div>

			<!-- Stack size slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Stack size</span>
					<span class="label-text-alt text-xs font-mono" id="toast-stack-val">{ fmt.Sprintf("%d", settings.StackSize) }</span>
				</label>
				<input
					type="range" min="3" max="20"
					value={ fmt.Sprintf("%d", settings.StackSize) }
					class="range range-xs range-accent"
					name="stack_size"
					hx-post="/realtime/tavern/toasts/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('toast-stack-val').textContent=this.value"
				/>
			</div>

			<!-- Burst size slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Burst size</span>
					<span class="label-text-alt text-xs font-mono" id="toast-burst-val">{ fmt.Sprintf("%d", settings.BurstSize) }</span>
				</label>
				<input
					type="range" min="1" max="10"
					value={ fmt.Sprintf("%d", settings.BurstSize) }
					class="range range-xs range-warning"
					name="burst_size"
					hx-post="/realtime/tavern/toasts/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('toast-burst-val').textContent=this.value"
				/>
			</div>

			<!-- Severity mix -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Severity mix</span>
				</label>
				<select
					name="severity_mix"
					class="select select-sm select-bordered w-full"
					hx-post="/realtime/tavern/toasts/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
				>
					<option value="balanced" selected?={ settings.SeverityMix == demo.ToastMixBalanced }>Balanced</option>
					<option value="warning-heavy" selected?={ settings.SeverityMix == demo.ToastMixWarningHeavy }>Warning-heavy</option>
					<option value="error-heavy" selected?={ settings.SeverityMix == demo.ToastMixErrorHeavy }>Error-heavy</option>
					<option value="success-only" selected?={ settings.SeverityMix == demo.ToastMixSuccessOnly }>Success only</option>
				</select>
			</div>

			<!-- Replay toggle -->
			<label class="label cursor-pointer gap-2 py-0">
				<span class="label-text text-xs">Replay on reconnect</span>
				<input
					type="checkbox"
					name="replay_recent"
					class="toggle toggle-xs toggle-primary"
					checked?={ settings.ReplayRecent }
					hx-post="/realtime/tavern/toasts/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
				/>
			</label>

			<!-- Manual emit buttons (app signals) -->
			<div class="space-y-1">
				<span class="text-xs text-base-content/60">App Signals</span>
				<div class="flex flex-wrap gap-1">
					for _, sev := range demo.AllToastSeverities {
						<button
							class="btn btn-xs btn-outline flex-1"
							hx-post={ "/realtime/tavern/toasts/emit?severity=" + string(sev) }
							hx-swap="none"
						>
							{ string(sev) }
						</button>
					}
				</div>
			</div>

			<!-- Burst + Pause -->
			<div class="flex gap-1">
				<button
					class="btn btn-xs btn-warning flex-1"
					hx-post="/realtime/tavern/toasts/burst"
					hx-swap="none"
				>
					Burst
				</button>
				<button
					class="btn btn-xs btn-outline flex-1"
					hx-post="/realtime/tavern/toasts/pause"
					hx-swap="none"
				>
					if paused {
						Resume
					} else {
						Pause
					}
				</button>
				<button
					class="btn btn-xs btn-outline btn-error"
					hx-post="/realtime/tavern/toasts/reset"
					hx-swap="none"
				>
					Reset
				</button>
			</div>
		</div>
	</div>
}
